<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: null;
        margin: 0;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
        gap: 1rem; /* Default gap between buttons */
        max-width: 100%; /* Ensure container does not exceed screen width */
        padding: 1rem; /* Add some padding around the container */
      }
      .styled-button {
        background-color: #434F9B; /* Dark gray background */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px #999;
        transition: 0.3s;
        flex: 1;
        min-width: 150px; /* Minimum width for each button */
      }
      .styled-button:hover {
        background-color: #01254D; /* Even darker gray on hover */
        box-shadow: 0 6px #666;
        transform: translateY(-2px);
      }
      .styled-button:active {
        background-color: #1a1a1a; /* Even darker gray on active */
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
      /* Media queries for responsive design */
      @media (max-width: 600px) {
        .styled-button {
          padding: 12px 24px;
          font-size: 14px;
        }
      }
    </style>
    <script>
      function createLink(functionName) {
        google.script.run.withSuccessHandler(function(link) {
          window.open(link, '_blank');
        })[functionName]();
      }
    </script>
  </head>
  <body>
    <div class="button-container">
      <button class="styled-button" onclick="createLink('myProfilePrefilledForm')">Update Profile</button>
      <button class="styled-button" onclick="createLink('shippingListPrefilledForm')">E-Invoice</button>
      <button class="styled-button" onclick="createLink('purchaseOrderPrefilledForm')">Purchase Order</button>
    </div>
  </body>
</html>
